<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap Grid System</title>
    <style>
        .content {
            height: 400px;
            background-color: #666;
            padding: 10px 15px;
        }

        .sidebar {
            height: 400px;
            background-color: #999;
            padding: 10px 15px;
        }

        .mb {
            margin-bottom: 20px;
        }

        .mb2 {
            margin-bottom: 80px;
        }

        .thumbnail {
            padding:50px; 
            text-align: center;
            background-color: #c6c6c6;
        }
        .thumbnail:nth-child(even) {
            background-color: #8c8c8c;
	
}
    </style>
</head>

<body>
    <div style="max-width: 1200px; margin: 0 auto; padding:10px;">
    <div class="container">
        <h1 class="mb">Bootstrap Grid System</h1>
        <h2 class="mb">Exemplo de Sidebar</h2>

        <div class="row mb2">
            <div class="col-sm-12 col-md-6 col-lg-8 content">
                <h3>Content</h3>
                <p><b>Large Screens:</b> 8 colunas</p>
                <p><b>Medium Screens:</b> 6 colunas</p>
                <p><b>Small Screens:</b> 12 colunas</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 sidebar">
                <h3>Sidebar</h3>
                <p><b>Large Screens:</b> 4 colunas</p>
                <p><b>Medium Screens:</b> 6 colunas</p>
                <p><b>Small Screens:</b> 12 colunas</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div><div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div><div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div><div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div><div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div><div class="col-sm-6 col-md-4 col-lg-2 thumbnail">
                Thumbnail
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6SpejpU02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>