<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap Grid System</title>
    <style>
        .content {
            height: 400px;
            background-color: #666;
            padding: 10px 15px;
        }

        .sidebar {
            height: 400px;
            background-color: #999;
            padding: 10px 15px;
        }

        .mb {
            margin-bottom: 20px;
        }

        .mb2 {
            margin-bottom: 80px;
        }

        .thumbnail {
            padding:50px; 
            text-align: center;
            background-color: #c6c6c6;
        }
        .thumbnail:nth-child(even) {
            background-color: #8c8c8c;
	
}
        .wrap {background-color: #c6c6c6;
            padding:10px 15px;
            height:300px;
            margin-bottom:20px;
	
}
    </style>
</head>

<body>
    <div style="max-width: 1200px; margin: 0 auto; padding:10px;">
    <div class="container wrap">
        <h3>Container fixo - "container"</h3>
        <ul>
        <li>Tem largura fixa que muda em determinados pontos de quebra</li>
   
        </ul>
    </div>
            <div class="container-fluid wrap">
        <h3>Container fluído - "container-fluid"</h3>
        <ul>
        <li>Tem largura fluída <b>width:100%;</b></li>

        </ul>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>